# SunFoxNotepad

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sunfoxnotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunfoxnotepad/adapter/: NoteRecyclerViewAdapter.kt
app/src/main/java/com/example/sunfoxnotepad/db/: NoteDao.kt  NoteRoomDB.kt
app/src/main/java/com/example/sunfoxnotepad/firebase/analytics/: FirebaseAnalyticsHelper.kt
app/src/main/java/com/example/sunfoxnotepad/model/: Note.kt
app/src/main/java/com/example/sunfoxnotepad/phoneauthentication/: PhoneAuthActivity.kt
app/src/main/java/com/example/sunfoxnotepad/realtimedb/: FireBaseRealTimeDataBase.kt
app/src/main/java/com/example/sunfoxnotepad/repository/: NoteRepository.kt
app/src/main/java/com/example/sunfoxnotepad/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/sunfoxnotepad/utility/: Event.kt  Utility.kt
app/src/main/java/com/example/sunfoxnotepad/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  fragment_first.xml  fragment_second.xml  note_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunfoxnotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
