<resources>
    <string name="app_name">SunFoxNotepad</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="no_note_available">no note available</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="dialog_message">Do you want to delete/edit your note?</string>
    <string name="dialog_positive_button">Update</string>
    <string name="dialog_negative_button">Delete</string>
    <string name="dialog_neutral_button">Cancel</string>
    <string name="dialog_title">Alert</string>
</resources>